{
  "name": "putty-launcher",
  "version": "0.2.0",
  "description": "Electron app scaffold for Putty Launcher",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dist": "electron-builder --windows",
    "dist:dir": "electron-builder --dir"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/krishna-v/putty-launcher.git"
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.example.puttylauncher",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "src/launcher.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    }
  }
}
